ส้มเป็นสีหรือเป็นผลไม้
สี ผลไม้ คำนาม ชื่อสัตว์ คำตอบคือ คำนาม

สมมติมีรถจักรยานอยู่คันนึง นาย ก นั่งหน้า นาย ข นั่งกลาง นาย ค นั่งหลัง ใครเป็นเจ้าของรถ
ก ข ค สมมติ คำตอบคือ สมมติ มีจักรยาน

น้ำมีสูตรเคมีว่าอะไร
H2O HO2 O2H 2HO

ไก่หนึ่งตัวมีสองขา แล้ว ไก่สองขามีกี่ตัว
1 2 4 ไม่รู้ คำตอบคือไม่รู้่ ทั่วไปมี 2 ขา

วัตถุสี่เหลี่ยมไหลไปบนพื้นที่ไม่มีแรงเสียดทานด้วยความเร็ว 36 km/h วัตถุนั้นจะเคลื่อนที่ด้วยความเร็วเท่าไหร่ (1m/s = 3.6km/h)
25.56 m/s
14.65 m/s
10 m/s
10 km/s

เดือนอะไรยาวที่สุด
กุมภาพันธ์
มีนาคม
ตุลาคม
เมษายน

มีกี่เดือนที่มี 28 วัน
1
2
12
5


